\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{intro:welcome-to-srs-s-documentation}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}}
\newlabel{intro:background}{{1.1}{3}{Background\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{3}{section.1.2}}
\newlabel{intro:solution}{{1.2}{3}{Solution\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Specification}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{req:requirement-specification}{{2}{5}{Requirement Specification\relax }{chapter.2}{}}
\newlabel{req::doc}{{2}{5}{Requirement Specification\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Login}{5}{section.2.1}}
\newlabel{req:login}{{2.1}{5}{Login\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Q\&A}{5}{section.2.2}}
\newlabel{req:q-a}{{2.2}{5}{Q\&A\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Administrative Panel}{6}{section.2.3}}
\newlabel{req:administrative-panel}{{2.3}{6}{Administrative Panel\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General Interface}{7}{section.2.4}}
\newlabel{req:general-interface}{{2.4}{7}{General Interface\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Badges}{7}{section.2.5}}
\newlabel{req:badges}{{2.5}{7}{Badges\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Search}{7}{section.2.6}}
\newlabel{req:search}{{2.6}{7}{Search\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables\relax }{chapter.3}{}}
