\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Solution}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirement Specification}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Login}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Q\&A}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Administrative Panel}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}General Interface}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Badges}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Search}{7}{section.2.6}
\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}
